<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
  <title>PMQ服务</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!--<link rel="stylesheet" href="css/bootstrap-maizi.css"/>-->
  <link rel="stylesheet" href="css/content-style.css"/>
  <link rel="stylesheet" href="css/mricode.pagination.css"/>
</head>
<body>
<div class="panel panel-default">
  <div class="panel-body"></div>
  <div class="table-responsive">
    <table class="table table-bordered">
      <thead>
      <tr>
        <th class="w8p">id</th>
        <th class="w15p">名称</th>
        <th>消费接口</th>
        <th class="w8p">rout_key</th>
        <th class="w8p">验证</th>
        <th class="w8p">状态</th>
        <th class="w11p">操作</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="center">1</td>
        <td>回调接口</td>
        <td>http://test.com/video/callback</td>
        <td class="center">#</td>
        <td class="center">是</td>
        <td class="center"><span class="label label-danger">已停止</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      <tr>
        <td class="center">2</td>
        <td>更新接口</td>
        <td>http://test.com/video/update</td>
        <td class="center">#</td>
        <td class="center">否</td>
        <td class="center"><span class="label label-success">消费中</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      <tr>
        <td class="center">3</td>
        <td>操作接口</td>
        <td>http://test.com/video/update</td>
        <td class="center">new.*</td>
        <td class="center">是</td>
        <td class="center"><span class="label label-success">消费中</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      <tr>
        <td class="center">4</td>
        <td>操作接口</td>
        <td>http://test.com/video/update</td>
        <td class="center">*</td>
        <td class="center">是</td>
        <td class="center"><span class="label label-success">消费中</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      <tr>
        <td class="center">5</td>
        <td>操作接口</td>
        <td>http://test.com/video/update</td>
        <td class="center">new</td>
        <td class="center">否</td>
        <td class="center"><span class="label label-success">消费中</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      <tr>
        <td class="center">1</td>
        <td>回调接口</td>
        <td>http://test.com/video/callback</td>
        <td class="center">#</td>
        <td class="center">是</td>
        <td class="center"><span class="label label-danger">已停止</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      <tr>
        <td class="center">2</td>
        <td>更新接口</td>
        <td>http://test.com/video/update</td>
        <td class="center">#</td>
        <td class="center">否</td>
        <td class="center"><span class="label label-success">消费中</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      <tr>
        <td class="center">3</td>
        <td>操作接口</td>
        <td>http://test.com/video/update</td>
        <td class="center">new.*</td>
        <td class="center">是</td>
        <td class="center"><span class="label label-success">消费中</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      <tr>
        <td class="center">4</td>
        <td>操作接口</td>
        <td>http://test.com/video/update</td>
        <td class="center">*</td>
        <td class="center">是</td>
        <td class="center"><span class="label label-danger">已停止</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      <tr>
        <td class="center">5</td>
        <td>操作接口</td>
        <td>http://test.com/video/update</td>
        <td class="center">new</td>
        <td class="center">否</td>
        <td class="center"><span class="label label-success">消费中</span></td>
        <td class="center">
          <a href=""><i class="glyphicon glyphicon-pencil"></i>修改</a>
          <a href=""><i class="glyphicon glyphicon-remove"></i>删除</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
<script src="js/plugins/jquery/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/pagination/mricode.pagination.js"></script>
<script src="js/common/common.js"></script>
</body>
</html>